{
  "name": "outreach-system",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^3.8.5",
    "dotenv": "^16.4.5",
    "@prisma/client": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "ts-node-dev": "^2.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/cors": "^3.8.18",
    "prisma": "^6.0.1"
  }
}